<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4CBE1"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/getMapBtn"
        android:layout_width="261dp"
        android:layout_height="71dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="30dp"
        android:background="#306F9D"
        android:elegantTextHeight="false"
        android:fontFamily="@font/sejong_hospital_bold"
        android:text="내 주변 서울 병원\n보러가기"
        android:textColor="#CAE5F6"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/getSearchBtn"
        android:layout_width="261dp"
        android:layout_height="71dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        android:background="#306F9D"
        android:fontFamily="@font/sejong_hospital_bold"
        android:text="서울 병원 검색하러 가기"
        android:textColor="#CAE5F6"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getMapBtn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/getMemoBtn"
        android:layout_width="261dp"
        android:layout_height="71dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        android:background="#306F9D"
        android:fontFamily="@font/sejong_hospital_bold"
        android:text="작성한 메모 보러 가기"
        android:textColor="#CAE5F6"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getSearchBtn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/sejong_hospital_bold"
        android:lineSpacingExtra="14sp"
        android:text="Health Map을 사용하여\n건강하고 편리한 삶을 경험해보세요!"
        android:textAlignment="center"
        android:textColor="#D5FAFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="95dp"
        android:layout_height="121dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124"
        app:srcCompat="@drawable/logo_solo" />

</androidx.constraintlayout.widget.ConstraintLayout>